version: "3.8"

services:
  postgres:
    container_name: postgres
    image: postgres:latest
    ports:
      - "5432:5432"
    env_file: back-end/.env
    volumes:
      - ~/data/postgres:/var/lib/postgresql/data
    networks:
      - usjm_badminton
    restart: always

  nest-api:
    depends_on:
      - postgres
    container_name: nest-api
    build:
      context: ./back-end
      dockerfile: Dockerfile
    volumes:
      - ./back-end:/app/src
      - /app/node_modules
    ports:
      - "3000:3000"
      - "5555:5555"
    env_file: back-end/.env
    networks:
      - usjm_badminton
    restart: always

networks:
  usjm_badminton:
    driver: bridge
